<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
                                                               body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
                                                               body, table, td, p, a, li, blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
                                                               .thread-item.expanded .thread-body .body, .msg-body { width: 100% !important; display: block !important; }
                                                               .ReadMsgBody, .ExternalClass { width: 100%; background-color: #f4f4f4; }
                                                               .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
                                                               table { border-spacing:0; }
                                                               table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                                                               img { -ms-interpolation-mode: bicubic; }
                                                               img, a img { border:0; outline:none; text-decoration:none; }
                                                               .yshortcuts a { border-bottom: none !important; }
                                                               a[href^=tel], .mobile_link, .mobile_link a { color:#222222 !important; text-decoration: underline !Important; }
                                                               @media screen and (max-device-width: 600px), screen and (max-width: 600px) { 
                                                               table[class="email-container"] { width: 100% !important; }
                                                               table[class="fluid"] { width: 100% !important; }
                                                               img[class="fluid img-responsive"], img[class="force-col-center"] { width: 100% !important; max-width: 100% !important; height: auto !important; }
                                                               img[class="force-col-center"] { margin: auto !important; }
                                                               td[class="force-col"], td[class="force-col-center"] { display: block !important; width: 100% !important; clear: both; }
                                                               td[class="force-col-center"] { text-align: center !important; }
                                                               img[class="col-3-img-l"] { float: left; margin: 0 15px 15px 0; }
                                                               img[class="col-3-img-r"] { float: right; margin: 0 0 15px 15px; }
                                                               table[class="button"] { width: 100% !important; }
                                                               }
                                                               @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
                                                               div[class="hh-visible"] { display: block !important; }
                                                               div[class="hh-center"] { text-align: center; width: 100% !important; }
                                                               table[class="hh-fluid"] { width: 100% !important; }
                                                               img[class="hh-fluid"], img[class="hh-force-col-center"] { width: 100% !important; max-width: 100% !important; height: auto !important; }
                                                               img[class="hh-force-col-center"] { margin: auto !important; }
                                                               td[class="hh-force-col"], td[class="hh-force-col-center"] { display: block !important; width: 100% !important; clear: both; }
                                                               td[class="hh-force-col-center"] { text-align: center !important; }
                                                               img[class="col-3-img-l"], img[class="col-3-img-r"] { float: none !important; margin: 15px auto !important; text-align: center !important; }
                                                               }
  </style>
  <title></title>
</head>
<body>
  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto;" width="90%">
            <tbody>
              <tr>
                <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="email-container" id="rzEmailBody" style="border: 1px solid #e5e5e5;margin: auto;" width="90%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-right: 30px;padding-left: 30px;padding-top: 0;padding-bottom: 0; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444;">
                          <div>
                            <p>&nbsp;</p>
                            <p style="text-align: left;"></p>
                            <p>Hi ##firstname##,</p>
                            <p>As a printer, you've likely heard the stereotype: Millennials are digital natives, glued to their smartphones, and the only way for marketers to reach them is through social media.</p>
                            <p>But what if that's not true?</p>
                            <p><strong>The truth is, USPS recently studied the behavior of Millennials and found that they respond to a low-tech marketing approach that’s been around for centuries: Paper in a mailbox.</strong></p>
                            <center>
                              <a href="http://mindfireinc.com/resources/ebooks/ahBzfm1pbmRmaXJlc3R1ZGlvchILEgVFYm9vaxiAgICgoLSHCgw?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=USPSMillennialDirectMail&amp;utm_term=PrintersMoreThan50Emps&amp;utm_content=TextLink"><img src="https://s3-us-west-1.amazonaws.com/marketingmfi/Still_Relevant-A_Look_At_How_Millennials_Respond_To_Direct_Mail_pdf.jpg" width="50%"></a>
                            </center>
                            <p></p>
                            <p>This surprising research guide is designed to help you better understand how (and why) Millennials respond to mail, how mail compares with other marketing channels (the results will surprise you), and how to create an appealing mailpiece for this generation.</p>
                            <center>
                              <a href="http://mindfireinc.com/resources/ebooks/ahBzfm1pbmRmaXJlc3R1ZGlvchILEgVFYm9vaxiAgICgoLSHCgw?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=USPSMillennialDirectMail&amp;utm_term=PrintersMoreThan50Emps&amp;utm_content=TextLink">
                              <h2>[DOWNLOAD NOW]</h2></a>
                            </center>
                            <p>Print the guide (<i>7 easy-to-read pages</i>), share it with your team (<i>they need to know these stats</i>), and use it in your next client meeting (<i>if they believe the stereotype, they're likely losing leads and sales: you can help them</i>). Enjoy!</p>
                            <p>Dave Rosendahl<br>
                            Co-Founder, MindFire<br>
                            <br></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="100%">
            <tbody>
              <tr>
                <td style="text-align: center;padding: 20px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
                  If you no longer wish to receive these emails, you can <a href="http://##purl##.mindfirestudio.net/subscription" style="color: #444444; padding: 0;text-decoration: underline">unsubscribe</a><br>
                  MindFire HQ • 2601 Main Street Suite 830, Irvine, CA • <span class="mobile_link">877-560-3473</span><br>
                  <br>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>